@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --letter: #183B4E;
  --fondo: #F5EEDC;
  --hover: #DDA853;
  --input: #27548A;
  --white: #fff;
  --max-width: 1400px;
  --padding: 10px;
  --margin: 10px;
}

::selection {
  background: var(--hover);
}

body {
  background: var(--fondo);
  color: var(--letter);
  line-height: 24px;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
}

header {
  text-align: center;
  background: var(--fondo);
  color: var(--letter);
}

section {
  padding: var(--padding);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

a {
  color: var(--hover);
  text-decoration: none;
}

h1, h2 {
  padding: var(--padding);
}

h2{
  margin-top: 20px;
}

p {
  font-size: 1rem;
  margin: 0 0 var(--margin);
  color: var(--white);
}

p::first-letter {
  font-size: 1.4rem;
  color: var(--letter);
  font-weight: bold;
}

ul {
  list-style: none;
}

ul.list>li.item {
  cursor: pointer;
}

li.item:hover a {
  color: var(--fondo);
}

.container {
  width: 60vw;
  max-width: 60vw;
  margin: 0 auto;
  padding: var(--padding);
}

.container--title{
  border-bottom: solid 1px var(--input);
  margin-bottom: var(--margin);
}

.card {
  width: 450px;
  border: solid 1px var(--hover);
  margin: var(--margin) auto;
  border-radius: 20px;
}

.list {
  text-align: center;
  padding: var(--padding);
}

.item {
  border-bottom: solid 1px var(--hover);
  transition: 1s;
  font-size: 1.2rem;
}

.item:hover {
  background: var(--hover);
  color: var(--fondo);
}

ul.list>li.item a:visited {
  color: var(--input);
}

.item:last-child {
  border: none;
}

.center {
  text-align: center;
}

form {
  padding: var(--padding);
}

input, select {
  display: inline-block;
  width: 100%;
  padding: calc(var(--padding) + 4px);
  border: solid 1px var(--fondo);
  border-radius: 4px;
  outline: none;
  font-size: 1rem;
  color: var(--input);
  border-radius: 20px;
}

button {
  display: block;
  width: max-content;
  margin: var(--margin) auto;
  margin-top: 30px;
  padding: var(--padding) 15%;
  background: var(--fondo);
  color: var(--letter);
  border: solid 1px var(--letter);
  border-radius: 4px;
  cursor: pointer;
  font-size: 1.2rem;
  transition: 1s;
}

button:hover {
  background: var(--hover);
  color: var(--letter);
  border-color: var(--hover);
  filter: drop-shadow(0px 0px 4px var(--input));
}

.btn {
  display: block;
  width: 90%;
  margin: var(--margin) auto;
  padding: var(--padding);
  background: var(--letter);
  color: var(--fondo);
  border: solid 1px var(--letter);
  border-radius: 4px;
  cursor: pointer;
  font-size: 1.2rem;
  transition: 1s;
  text-align: center;
  font-weight: 500;
}

.btn:hover {
  background: var(--fondo);
  color: var(--letter);
}

.form__control{
  width: 90%;
  margin: var(--margin) auto;
}

.form__input{
  border-color: var(--input);
  filter: drop-shadow(0px 0px 5px var(--input));
}


.form__mensaje{
  display: block;
  width: 100%;
  height: min-content;
  font-size: 0.65rem;
}

.form__check{
  display: inline;
  width: min-content;
}

.form__terminos{
  color: var(--letter);
  font-size: 0.8rem;
}
.form__inputs{
  width: min-content;
  display: inline-block;
}

.form__radios{
  box-shadow: 0px 0px 5px var(--input);
  padding: calc(var(--padding) + 4px);
  border-radius: 4px;
}

.form__checks label, .form__inputs label{
  display: block;
}

.nav{
  height: 60px;
  width: 60vw;
  display: flex;
  align-content: center;
  border-bottom: 1px solid var(--letter);
}

.nav__space{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 100%;
}

.nav__item{
  transition: 1s;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav__item:hover{
  background-color: var(--hover);
  .item__link{
    color: var(--white);
  }
}

.item__link{
  height: 100%;
  width: 100%;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

.header{
  display: flex;
  align-items: center;
  flex-direction: column;
}


table, th, td {
  width: max-content;
  border: 1px solid black;
  border-collapse: collapse;
  text-align: center;  
  padding: 0 15px;
}

th{
  background-color: var(--input);
  color: #fff;
}
tr:hover{
  background-color: var(--hover);
}

table{
  border-radius: 25px;
  overflow: hidden;
  box-shadow: 0px 2px 10px var(--input);
}

.botonAccion{
  display: inline-block;
  width: min-content;
  padding: 5px;
  margin: 10px;
}

.div--flex{
  display: grid;
  grid-template-columns: repeat(2, min-content);
  gap: 2px;
}

.div--flex h4{
  grid-column: 1/3;
}

input:focus, select:focus{
  filter: drop-shadow(0px 0px 5px var(--input));
}